{% load static %}
<!DOCTYPE html>
<html>
    <link href = "{% static 'course/css/styles.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
    body {
  background-image: url("{% static 'course/img/wallpaper.jpg' %}");
  background-size: cover;
    }
    body {
    padding-top: 3%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 3%;
    }
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    .button {
                background-color: #000000;
                border: none;
                color: white;
                padding: 6px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 12px;
                transition-duration: 0.4s;
                }
    .button:hover {
                background-color: #444444;
                color: white;
                }
    ul {
            list-style-type: square;
            margin: 50px;
            padding: 20px;
            }
    li {
        margin-bottom: 20px;
        }
    .wrapper {
        text-align: right;
        margin-right: 40%;
    }
    table{
        width: 75%;
        table-layout: fixed;
    }
        .button1 {
            background-color:black;
            border: none;
            color: whitesmoke;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            }
        .button1 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            }

        .button1 span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            }

        .button1:hover span {
            padding-right: 25px;
            }

        .button1:hover span:after {
            opacity: 1;
            right: 0;
            }
        .button2 {
            background-color:rgb(0, 0, 0);
            border: 20px ;
            color: whitesmoke;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            transition-duration: 0.4s;
            border-radius: 12px;
            }
        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            background-color: #e24040;
            color: white;
            }
        .fakebutton {
                background-color: #ff0000;
                border: none;
                color: white;
                padding: 6px 42px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 12px;
                cursor: pointer;
        }
    </style>
    <head>
        <title>Courses</title>
    </head>
    <body>
        {% block body %}
        {% endblock %}
    </body>
</html>