{% extends "users/layout.html" %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Register</title>

        <!-- load stylesheets -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400">  
                                                  
    </head>
    

{% block body %}
        <style>
            .button {
                background-color: #000000;
                border: none;
                color: white;
                padding: 12px 64px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 12px;
                transition-duration: 0.4s;
                }
                .button:hover {
                background-color: #444444;
                color: white;
                }
        </style>
        

        <!-- Header -->
        <div class="container">
        <header>
            <a href="{% url 'course:index' %}" class = "button">
                <h1>Course Registration</h1>    
            </a>            
        </header>
        
        <!-- Login Form -->
        
        <section>
                                
            <header>
                <h2>Register Form</h2>
            </header>
                                
            <div>
                <p>Please enter your infromation
                </p>
                {%if fail%} <div style="color: red;"><b>{{fail}}</b></div><br> {%endif%}

                <form action="{% url 'users:register' %}" method="post" class="contact-form">
                    {% csrf_token %}
                    <div>
                        <input type="text"  name="username" placeholder="Username" required/>
                    </div>
                    <br>
                    <div>
                        <input type="password"  name="password" placeholder="Password" required/>
                    </div>
                    <br>
                    <div>
                        <input type="password"  name="re_password" placeholder="Confirm Password" required/>
                    </div>
                    <br>
                    <div>
                        <input type="text"  name="first_name" placeholder="First Name" required/>
                    </div>
                    <br>
                    <div>
                        <input type="text"  name="last_name" placeholder="Last Name" required/>
                    </div>
                    <br>
                    <div>
                        <input type="int"  name="std_id" placeholder="Student ID" required/>
                    </div>
                    <br>
                    <div class="form-group">
                        <input type="text"  name="email" placeholder="Email" required/>
                    </div>
                    <br>
                    <br>
                    <input type="submit" value ="Confirm" class="button"></input>

                </form>                           
            </div>            

        </section> 
        <br>
        <a href="{% url 'users:index' %}" class = "button">Back</a>
    </div>
       

</html>
{% endblock %}
